# =======================================
# SERVIDOR
# =======================================
PORT=3000
NODE_ENV=development

# =======================================
# BANCO DE DADOS
# =======================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=voughttech
DB_USER=postgres
DB_PASSWORD=Dao@2024

# =======================================
# JWT
# =======================================
JWT_SECRET=vought_super_secret
JWT_EXPIRES_IN=2h
RESET_TOKEN_EXPIRES_IN=1h

# =======================================
# URL BASE (para gerar links de redefinição de senha)
# Em produção troque por: https://api.voughttech.com
# =======================================
APP_URL=http://localhost:3000

# =======================================
# EMAIL (Nodemailer)
# Necessário: Gmail com 2FA ativado e App Password
# =======================================
EMAIL_USER=techvought@gmail.com
EMAIL_PASS=owiv vvcn kepr wdwb
EMAIL_FROM="Vought Tech <techvought@gmail.com>"
